<!DOCTYPE html>
<!--Mindy Benson-->
<!--3/18/2024-->
<!--CIS166AE Module 8-->

<html lang="en"> <!--Open html page-->
<head> <!--Open head-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title> <!--The name that will be seen in the tab of the website.-->
</head> <!--Close Head-->
<body> <!--Open Body-->
    <h1>Success</h1> <!--Headder 1 size font.-->
    <p>Congratulations! Your login was successful!</p><!--Paragraph for general text.-->
</body> <!--Close body-->
</html> <!--Close html page-->
